import React from 'react'
import styles from './styles.module.scss'
import { Grid } from '@mui/material'

export default function Common() {
  return (
    <div className={styles.center_common}>
      <h2>Немного о себе</h2>
      <p>
        Привет! Меня зовут Олег Куличков. Я являюсь студентом 1 курса
        Ивановского государственного химико-технологического университета по
        направлению информационные системы и технологии. Также я спортсмен
        легкой атлетики ИГХТУ.
      </p>
      <h2>
        Мои навыки
      </h2>
      <Grid container margin={2}>
        <Grid xs={6} >1</Grid>
        <Grid xs={6} >2</Grid>
        <Grid xs={6} >3</Grid>
        <Grid xs={6} >4</Grid>
        <Grid xs={6} >5</Grid>
        <Grid xs={6} >6</Grid>
      </Grid>
      {/* <h2>Хобби</h2>
      <p>
        Я люблю изучать что-то новое. Я программирую на языке программирования
        C# и продолжаю осваивать язык в некоторых направлениях. (Например:
        создание мобильных приложений Xamarin и создание игр Unity)
      </p>
      <h2>Спорт</h2>
      <p>
        Я более 10 лет занимаюсь конькобежным спортом. В 16 лет выполнил
        спортивный разряд кандидат в мастера спорта. Кроме этого, с начала 1
        курса я начал заниматься легкой атлетикой. Принимаю участие в
        соревнованиях в составе сборной ИГХТУ.
      </p> */}
    </div>
  )
}
